# wwa_kodozercy_fork

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/findly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/findly/: FindlyGlideModule.kt  MainActivity.kt
app/src/main/java/com/findly/application/: FindlyGlideModule.kt
app/src/main/java/com/findly/application/base/: BaseActivity.kt  BaseFragment.kt  BaseMvp.kt  BasePresenter.kt  BaseView.kt  CommonViewHolder.kt  SquareImageView.kt
app/src/main/java/com/findly/application/cameraActivity/: CameraActivity.kt  CameraActivityContract.kt  CameraActivityPresenter.kt
app/src/main/java/com/findly/application/confirmActivity/: ConfirmActivity.kt
app/src/main/java/com/findly/application/data/googleApi/: VisionApi.kt  VisionApiService.kt
app/src/main/java/com/findly/application/data/googleApi/model/: VisionBestGuessedResult.kt  VisionRequest.kt  VisionRequestBody.kt  VisionRequestFeature.kt  VisionRequestImage.kt  VisionResponse.kt  VisionResponses.kt  VisionWebDetection.kt  VisionWebEntity.kt
app/src/main/java/com/findly/application/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/findly/application/main/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/findly/application/main/recognise/: RecogniseContract.kt  RecogniseFragment.kt  RecognisePresenter.kt
app/src/main/java/com/findly/application/main/recognised/: RecognisedContract.kt  RecognisedFragment.kt  RecognisedPresenter.kt
app/src/main/java/com/findly/application/main/search/: SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/findly/application/main/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/com/findly/application/main/unrecognised/: UnrecognisedAdapter.kt  UnrecognisedContract.kt  UnrecognisedFragment.kt  UnrecognisedPresenter.kt  UnrecognisedViewHolder.kt
app/src/main/java/com/findly/application/postDetail/: PostDetailsActivity.kt  PostDetailsAttachmentDialog.kt  PostDetailsCommentsAdapter.kt  PostDetailsCommentsViewHolder.kt
app/src/main/java/com/findly/application/results/: ResultsActivity.kt  ResultsAdapter.kt  ResultsContract.kt  ResultsPresenter.kt  ResultsViewHolder.kt  TagsAdapter.kt  TagsViewHolder.kt
app/src/main/java/com/findly/application/shareImage/: ShareImageActivity.kt
app/src/main/java/com/findly/application/splash/: SplashActivity.kt
app/src/main/java/com/findly/application/view/: FullScreenLoadingDialog.kt  SquareImageView.kt  ViewExtensions.kt
app/src/main/java/com/findly/data/firebase/: Database.kt
app/src/main/java/com/findly/data/firebase/model/: Comment.kt  Post.kt
app/src/main/java/com/findly/data/service/: AllegroApi.kt  AllegroService.kt
app/src/main/java/com/findly/data/service/response/: AllegroMobileApi.kt  OfferGallery.kt  OfferPrices.kt  OfferResponse.kt  OffersResponse.kt
app/src/main/res/drawable/: ic_search.xml  item_tag_bg.xml  rounded_dialog_background.xml  search_tag.xml
app/src/main/res/layout/: activity_camera.xml  activity_confirm.xml  activity_main.xml  activity_post_details.xml  activity_results.xml  activity_share_image.xml  detail_activity.xml  detail_activity_item.xml  detail_item_activity.xml  dialog_attachment.xml  fragment_profile.xml  fragment_recognised.xml  fragment_unrecognised.xml  full_screen_loading.xml  item_auction_snippet.xml  item_coment.xml  item_offer.xml  item_tag.xml  item_unrecognised.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/findly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
