// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        min_sdk_version = 21
        target_sdk_version = 27
        compile_sdk_version = 27

        version_code = 1
        version_name = "1.0"

        android_support_version = '27.1.1'
        constraint_layout_version = '1.1.0'
        kotlin_version = '1.2.40'
        logging_interceptor_version = '3.10.0'
        super_recycler_view_version = '1.1.4'
        glide_version = '4.7.1'
        retrofit_version = '2.4.0'
        gson_converter_version = '2.3.0'
        rx_java_version = '2.1.10'
        rx_android_version = '2.0.2'
        rx_java_adapter_version = '2.4.0'
        anko_version = '0.10.4'
        junit_version = '4.12'
        runner_version = '1.0.1'
        espresso_version = '3.0.1'
        gradle_version = "3.0.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
