<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.findly.application.main.MainActivity">

    <FrameLayout
        android:id="@+id/activityMainContainerFl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/activityMainToolbarCl"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activityMainToolbarCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/activityMainUnrecognisedIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:padding="8dp"
            android:src="@drawable/str_gl"
            app:layout_constraintLeft_toLeftOf="parent" />


        <ImageView
            android:id="@+id/activityMainProfileIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:padding="8dp"
            android:src="@drawable/profil"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/activityMainCameraIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:src="@drawable/camera_icon"
        app:layout_constraintBottom_toBottomOf="@id/activityMainToolbarCl"
        app:layout_constraintLeft_toLeftOf="@id/activityMainToolbarCl"
        app:layout_constraintRight_toRightOf="@id/activityMainToolbarCl" />
</android.support.constraint.ConstraintLayout>
