<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.findly.application.cameraActivity.CameraActivity">

    <TextureView
        android:id="@+id/activityCameraPreviewTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/activityCameraTakePictureBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/camera_icon"
        android:text="Capture" />

    <ImageView
        android:id="@+id/activityCameraGaleryPickBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left|center_vertical|bottom"
        android:layout_margin="30dp"
        android:background="@drawable/gallery_icon"
        android:text="Gallery" />


</FrameLayout>
