<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2d2d2d"
        android:text="Załącznik do aukcji"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/dialogAttachmentAuctionUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:hint="Numer aukcji lub adres url"
        android:lines="1"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dialogAttachmentDismissBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anuluj"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/dialogAttachmentAcceptBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zatwierdź"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>