<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:background="@drawable/profil_background"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activityMainTopToolbarCl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/activityResultsBackIv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_arrow_back_kopia_3"
            app:layout_constraintBottom_toBottomOf="@id/activityMainTopToolbarCl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/activityMainTopToolbarCl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Profil"
            android:textColor="@color/gray"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="@id/activityMainTopToolbarCl"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/activityMainTopToolbarCl" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/fragmentProfileImageIv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityMainTopToolbarCl" />

    <TextView
        android:id="@+id/fragmentProfileNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Marni Gwen"
        android:textColor="@color/gray"
        android:textSize="29sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentProfileImageIv" />

    <TextView
        android:id="@+id/fragmentProfileCountLabelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="22dp"
        android:text="Liczba udostêpnieñ: "
        android:textColor="@color/gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentProfileNameTv" />

    <TextView
        android:id="@+id/fragmentProfileCountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="184"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/fragmentProfileCountLabelTv"
        app:layout_constraintLeft_toRightOf="@id/fragmentProfileCountLabelTv" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragmentProfilePostsRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentProfileCountTv" />
</android.support.constraint.ConstraintLayout>