<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.findly.application.base.SquareImageView
        android:id="@+id/itemAuctionSnippetImageIv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/itemAuctionSnippetHeaderTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Buty męskie nightgazer roz.43"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/itemAuctionSnippetImageIv" />

    <TextView
        android:id="@+id/itemAuctionSnippetPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="159zł"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/itemAuctionSnippetImageIv" />

    <TextView
        android:id="@+id/itemAuctionSnippetSelectedTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyróżnione"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>